# aj-springboot

./: pom.xml
src/main/java/work/aijiu/: AjSpringbootApplication.java
src/main/java/work/aijiu/common/config/: DruidConfig.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisPlusCodeGenerator.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/work/aijiu/common/utils/: Constant.java  JSONResult.java  JwtTokenUtils.java  RedisOperator.java  RedisUtil.java  SpringUtils.java  Status.java
src/main/java/work/aijiu/common/utils/phoneVerify/service/: SMSService.java
src/main/java/work/aijiu/controller/: BackController.java  CodeController.java  SMSController.java  TaskController.java  TokenController.java  UserinfoController.java
src/main/java/work/aijiu/dao/: UserinfoDao.java
src/main/java/work/aijiu/entity/: JwtUser.java  Userinfo.java
src/main/java/work/aijiu/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/work/aijiu/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/work/aijiu/model/: LoginUser.java
src/main/java/work/aijiu/service/: UserinfoService.java
src/main/java/work/aijiu/service/impl/: MobileLoginServiceImpl.java  UserDetailsServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: index.html  login.html
src/test/java/work/aijiu/ajspringboot/: AjSpringbootApplicationTests.java
